{
  "name": "dubbo-swagger",
  "version": "1.0.0",
  "description": "the dubbo swagger(OpenAPI) integration, aims to act as the dubbo HTTP gateway and document server",
  "main": "index.js",
  "bin": {
    "oas-flush": "bin/flush.js"
  },
  "files": [
    "index.js",
    "api/",
    "bin/",
    "lib/",
    "static/"
  ],
  "bugs": {
    "url": "https://github.com/TheNorthMemory/dubbo-swagger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNorthMemory/dubbo-swagger.git"
  },
  "scripts": {},
  "keywords": [
    "dubbo",
    "swagger",
    "node-dubbo",
    "swagger-ui",
    "OpenAPI",
    "yaml"
  ],
  "author": "James ZHANG",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.0",
    "dubbo": "^1.1.1",
    "hessian.js": "^2.8.1",
    "js-to-java": "^2.6.0",
    "js-yaml": "^3.12.0",
    "koa": "^2.6.1",
    "koa-better-body": "^3.0.4",
    "koa-path-match": "^2.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "node-zookeeper-client": "^0.2.2"
  }
}
